<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>SNEAK</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-logo.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="sortcut icon" href="./img/Flaticon-Sneak.ico" type="image/x-icon" />
    <link rel="sortcut icon" href="./img/Flaticon-Sneak.ico" type="image/gif" />
    
</head>

<body>
    <header class="header">
        <div class="container container-flex container-flex-spaced">
            <h1 class="header-title">SNEAK.</h1>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item"><a href="#">Masculino</a></li>
                    <li class="header-list-item"><a href="#">Feminino</a></li>
                    <li class="header-list-item"><a href="#">Novidades</a></li>
                    <li class="header-list-item"><a href="#">Ofertas</a></li>
                    <li class="header-list-item"><a href="#">Coleções</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <input class="header-search" type="text" placeholder="Procurar" /> 
            <div class="header-cart">
                <a href="#"><img src="./img/Bag.svg" alt="Carrinho de compras"></a>
            </div>
        </div>    
    </header>

    <main>
                <section  class="container container-flex">
            <div class="main-section">
                <h2 class="main-title">SNEAK. <br />Ultra Light</h2>
                <p class="main-paragraph">Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
                <button class="button__add-to-cart">Adicionar ao carrinho</button>     
            </div>            
            <div class="main-section">
                <img src="./img/Group 23.jpg" alt="Tênis branco">
            </div>
        </section>

        <aside class="container container-block">
            <div class="aside-section">
                <h2 class="aside-title">CORRIDA - MASCULINO</h2>
                <ul class="aside-list">
                    <li><a href="#"><img src="./img/Ellipse Branco.svg" alt="Cor branca"></a></li>
                    <li><a href="#"><img src="./img/Ellipse Dourado.svg" alt="Cor dourada"></a></li>
                    <li><a href="#"><img src="./img/Ellipse Cinza.svg" alt="Cor cinza"></a></li>
                    <li><a href="#"><img src="./img/Ellipse Grafite.svg" alt="Cor grafite"></a></li>
                </ul>
                <img class="aside-img" src="./img/tenis-branco-lateral.png" alt="Lateral de tênis branco">
            <div class="container-block">
                <span class="aside-span">Branco</span>
                <button class="button__add-to-cart2">Adicionar ao carrinho</button>
            </div>
        </aside>

        <section class="container container-flex">
            <div class="la-section">
                <h2 class="la-title">Leveza e Agilidade</h2>
                <p class="la-paragraph">A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
            </div>
            <div class="la-section">
                <img src="./img/tenis-leveza-e-agilidade.jpg" alt="Solado do tênis Hylo">
            </div>
        </section>

        <section class="container container-flex">
            <div class="ai-section">
                <img src="./img/collage-amortecimento-imediato.jpg" alt="Tênis Hylo em uso">
            </div>
            <div class="ai-section">
                <h2 class="ai-title">Amortecimento imediato</h2>
                <p class="ai-paragraph">A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
            </div>
        </section>

        <section class="container container-flex">
            <div class="se-section">
                <h2 class="se-title">Sensação de estabilização</h2>
                <p class="se-paragraph">O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat.</p>
            </div>
            <div class="se-section">
                <img src="./img/sensação-de-estabilização.jpg" alt="Homem e mulher fazendo exercícios">
            </div>
        </section>

        <aside class="container-total section-run">
            <img src="./img/arrow.svg" alt="Seta">
                <span class="aside__run-span">
                    CORRA<br />
                </span>    
                <span class="aside__run-span1">
                    COMO SE O MUNDO<br />DEPENDESSE DE VOCÊ
                </span>       
         </aside>

        <section class="container container-flex" >
            <div class="form_layout">
                <h3 class="form-title">Entre em contato</h3>
                <form>
                    <div>
                        <label class="input-label" id="name"></label>
                        <input class="input" type="text" placeholder="Nome" required/>
    
                        <label class="input-label" id="email"></label>
                        <input class="input" type="email" placeholder="E-mail" required/>
    
                        <label class="input-label" id="birth"></label>
                        <input class="input input--date" type="date" placeholder="Data" required/>
    
                        <textarea class="textarea" placeholder="Comentários"></textarea>
                    </div>
                    <div class="checkbox">
                        <input class="checkbox-layout" type="checkbox" id="Privacy-politics" required/>
                        <label class="checkbox-text" for="Privacy-politics">Concordo com a política de privacidade</label>

                    </div>

                    <div>
                        <button class="form-button">Enviar</button>
                    </div>
                    
                </form>
            </div>
        </section>
    </main>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>SOBRE A SNEAK</h5>
                    <ul class="footer_ul">
                        <li><a href="#">Novidades</a></li>
                        <li><a href="#">Carreiras</a></li>
                        <li><a href="#">Para Investidores</a></li>
                        <li><a href="#">Cuidado com o Meio Ambiente</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>AJUDA</h5>
                    <ul class="footer_ul">
                        <li><a href="#">Status do Pedido</a></li>
                        <li><a href="#">Entregas e frete</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Opções de pagamento</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="second-bar">
           <div class="container">
                <h2 class="logo"><a href="#">SNEAK.</a></h2>
                <div class="social-icons">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>